<html style="background: rgb(255, 255, 255);" class=" ziskvekyf idc0_347" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <meta name="author" content="Seymour Hersh">
    <meta property="og:url" content="https://seymourhersh.substack.com/about">
    <title>About - Seymour Hersh</title>
    <link rel="canonical" href="https://seymourhersh.substack.com/about">
    <link rel="shortcut icon" href="_resources/substackcdn.com/image/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="_resources/substackcdn.com/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="_resources/substackcdn.com/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="_resources/substackcdn.com/image/favicon-48x48.png">
    <link rel="apple-touch-icon" sizes="57x57" href="_resources/substackcdn.com/image/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="_resources/substackcdn.com/image/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="_resources/substackcdn.com/image/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="_resources/substackcdn.com/image/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="_resources/substackcdn.com/image/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="_resources/substackcdn.com/image/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="_resources/substackcdn.com/image/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="_resources/substackcdn.com/image/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="_resources/substackcdn.com/image/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="_resources/substackcdn.com/image/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="_resources/substackcdn.com/image/apple-touch-icon-1024x1024.png">
    <link rel="alternate" type="application/rss+xml" href="file:///feed" title="Seymour Hersh">
    <style>
      /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
      /* cyrillic */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
      }

      /* latin */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
      }

      /* latin */
      @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
      }

      /* latin */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
      }

      /* latin */
      @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(_resources/fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
      }
    </style>
    <style></style>
    <style>
      :root {
        --color_theme_bg_pop: #B599F1;
        --background_pop: #B599F1;
        --cover_bg_color: #FFFFFF;
        --background_pop_darken: #a583ee;
        --print_on_pop: #ffffff;
        --color_theme_bg_pop_darken: #a583ee;
        --color_theme_print_on_pop: #ffffff;
        --border_subtle: rgba(204, 204, 204, 0.5);
        --background_subtle: rgba(244, 240, 253, 0.4);
        --print_pop: #b599f1;
        --color_theme_accent: #b599f1;
        --cover_print_primary: #404040;
        --cover_print_secondary: #757575;
        --cover_border_color: #b599f1;
        --home_hero: magaziney;
        --home_posts: list;
        --web_bg_color: #ffffff;
        --background_contrast_1: #f7f7f7;
        --color_theme_bg_contrast_1: #f7f7f7;
        --background_contrast_2: #ebebeb;
        --color_theme_bg_contrast_2: #ebebeb;
        --background_contrast_3: #d6d6d6;
        --color_theme_bg_contrast_3: #d6d6d6;
        --background_contrast_4: #b8b8b8;
        --color_theme_bg_contrast_4: #b8b8b8;
        --background_contrast_5: #9a9a9a;
        --color_theme_bg_contrast_5: #9a9a9a;
        --background_contrast_pop: rgba(181, 153, 241, 0.4);
        --color_theme_bg_contrast_pop: rgba(181, 153, 241, 0.4);
        --input_background: #ffffff;
        --cover_input_background: #ffffff;
        --tooltip_background: #191919;
        --web_bg_color_h: 0;
        --web_bg_color_s: 0%;
        --web_bg_color_l: 100%;
        --print_on_web_bg_color: #404040;
        --print_secondary_on_web_bg_color: #8c8c8c;
        --selected_comment_background_color: #fdf9f3;
        --background_pop_rgb: 181, 153, 241;
        --color_theme_bg_pop_rgb: 181, 153, 241;
        --color_theme_accent_rgb: 181, 153, 241;
      }
    </style>
    <link rel="stylesheet" href="about_files/main.07b664aa6d4fcf9f4f5f.css">
    <style></style>
    <link rel="stylesheet" type="text/css" href="about_files/main.e74f64aecac3cd3680f3.css">
    <style type="text/css">
      /*
  code is extracted from Calendly's embed stylesheet: https://assets.calendly.com/assets/external/widget.css
*/
      .calendly-inline-widget,
      .calendly-inline-widget *,
      .calendly-badge-widget,
      .calendly-badge-widget *,
      .calendly-overlay,
      .calendly-overlay * {
        font-size: 16px;
        line-height: 1.2em
      }

      .calendly-inline-widget iframe,
      .calendly-badge-widget iframe,
      .calendly-overlay iframe {
        display: inline;
        width: 100%;
        height: 100%
      }

      .calendly-popup-content {
        position: relative
      }

      .calendly-popup-content.calendly-mobile {
        -webkit-overflow-scrolling: touch;
        overflow-y: auto
      }

      .calendly-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 9999;
        background-color: #a5a5a5;
        background-color: rgba(31, 31, 31, 0.4)
      }

      .calendly-overlay .calendly-close-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
      }

      .calendly-overlay .calendly-popup {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        width: 80%;
        min-width: 900px;
        max-width: 1000px;
        height: 90%;
        max-height: 680px
      }

      @media (max-width: 975px) {
        .calendly-overlay .calendly-popup {
          position: fixed;
          top: 50px;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-transform: none;
          transform: none;
          width: 100%;
          height: auto;
          min-width: 0;
          max-height: none
        }
      }

      .calendly-overlay .calendly-popup .calendly-popup-content {
        height: 100%;
      }

      .calendly-overlay .calendly-popup-close {
        position: absolute;
        top: 25px;
        right: 25px;
        color: #fff;
        width: 19px;
        height: 19px;
        cursor: pointer;
        background: url(https://assets.calendly.com/assets/external/close-icon.svg) no-repeat;
        background-size: contain
      }

      @media (max-width: 975px) {
        .calendly-overlay .calendly-popup-close {
          top: 15px;
          right: 15px
        }
      }

      .calendly-badge-widget {
        position: fixed;
        right: 20px;
        bottom: 15px;
        z-index: 9998
      }

      .calendly-badge-widget .calendly-badge-content {
        display: table-cell;
        width: auto;
        height: 45px;
        padding: 0 30px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px;
        font-family: sans-serif;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        cursor: pointer
      }

      .calendly-badge-widget .calendly-badge-content.calendly-white {
        color: #666a73
      }

      .calendly-badge-widget .calendly-badge-content span {
        display: block;
        font-size: 12px
      }

      .calendly-spinner {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        z-index: -1
      }

      .calendly-spinner>div {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #e1e1e1;
        border-radius: 50%;
        vertical-align: middle;
        -webkit-animation: calendly-bouncedelay 1.4s infinite ease-in-out;
        animation: calendly-bouncedelay 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
      }

      .calendly-spinner .calendly-bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s
      }

      .calendly-spinner .calendly-bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s
      }

      @-webkit-keyframes calendly-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0)
        }

        40% {
          -webkit-transform: scale(1);
          transform: scale(1)
        }
      }

      @keyframes calendly-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0)
        }

        40% {
          -webkit-transform: scale(1);
          transform: scale(1)
        }
      }
    </style>
    <meta property="og:type" content="article" data-preact-helmet="true">
    <meta name="description" content="It's worse than you think. Click to read Seymour Hersh, a Substack publication with hundreds of thousands of readers." data-preact-helmet="true">
    <meta property="og:description" content="It's worse than you think. Click to read Seymour Hersh, a Substack publication with hundreds of thousands of readers." data-preact-helmet="true">
    <meta name="twitter:description" content="It's worse than you think. Click to read Seymour Hersh, a Substack publication with hundreds of thousands of readers." data-preact-helmet="true">
    <meta name="theme-color" content="#ffffff" data-preact-helmet="true">
    <meta property="og:image" content="https://substackcdn.com/image/fetch/f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fseymourhersh.substack.com%2Ftwitter%2Fsubscribe-card.jpg%3Fv%3D-1927299919%26version%3D9" data-preact-helmet="true">
    <meta name="twitter:image" content="https://substackcdn.com/image/fetch/f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fseymourhersh.substack.com%2Ftwitter%2Fsubscribe-card.jpg%3Fv%3D-1927299919%26version%3D9" data-preact-helmet="true">
    <meta name="twitter:card" content="summary_large_image" data-preact-helmet="true">
    <meta property="og:title" content="About - Seymour Hersh" data-preact-helmet="true">
    <meta name="twitter:title" content="About - Seymour Hersh" data-preact-helmet="true">
  </head>
  <body>
    <div id="entry">
      <div id="main" class="main typography use-theme-bg">
        <div data-testid="navbar" class="main-menu animated with-nav">
          <div class="main-menu-content" style="position: fixed;">
            <div class="topbar">
              <div class="topbar-content">
                <div class="navbar-logo-container" style="width: 230.6px;">
                  <a href="https://seymourhersh.substack.com/">
                    <img src="about_files/972a3674-1cd8-4e4e-9ba2-8d38d3306045_1280x1280.jpg" class="navbar-logo">
                  </a>
                </div>
                <h1 class="navbar-title">
                  <a href="https://seymourhersh.substack.com/" class="navbar-title-link">Seymour Hersh</a>
                </h1>
                <div class="navbar-buttons">
                  <div style="width: 40px;" id="trigger1" aria-expanded="false" aria-haspopup="dialog" aria-controls="dialog2" class="pencraft frontend-pencraft-Box-module__reset--tAIEo frontend-pencraft-Box-module__display-flex--379wL frontend-pencraft-Box-module__flex-justify-center--3_JWr frontend-pencraft-Box-module__flex-align-center--2Hbzh frontend-pencraft-Box-module__flex-gap-4--1yqLa frontend-components-SearchDropdown-module__searchWrapper--mzZlw frontend-components-SearchDropdown-module__marginRight--2VlMu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="frontend-components-SearchDropdown-module__trigger--2c3jW" area-hidden="true">
                      <circle cx="11" cy="11" r="8"></circle>
                      <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
                    </svg>
                  </div>
                  <button data-testid="noncontributor-cta-button" type="button" class="button primary subscribe-cta subscribe-btn" tabindex="0">Subscribe</button>
                  <button native="true" type="button" class="button sign-in-link outline-grayscale" tabindex="0">Sign in</button>
                </div>
              </div>
              <div class="overflow-list-container sections-overflow">
                <div class="section-bar scroll">
                  <div class="overflow-items">
                    <div class="menu-item">
                      <a role="button" href="archive.htm" native="true" tabindex="0">
                        <span class="overflow-item-text">Archive</span>
                      </a>
                    </div>
                    <div class="menu-item selected">
                      <a role="button" href="" native="true" tabindex="0">
                        <span class="overflow-item-text">About</span>
                      </a>
                    </div>
                  </div>
                  <div class="left-button">
                    <div role="button" class="scroll-button-hitbox">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left">
                        <polyline points="15 18 9 12 15 6"></polyline>
                      </svg>
                    </div>
                  </div>
                  <div class="right-button">
                    <div role="button" class="scroll-button-hitbox">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="topbar-spacer"></div>
        </div>
        <div class="page typography about-page typography">
          <div class="container">
            <div class="about-content-wrap">
              <div class="content-about">
                <div dir="auto" class="body markup">
                  <div class="captioned-image-container">
                    <figure>
                      <a class="image-link is-viewable-img image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.png" rel="">
                        <div class="image2-inset">
                          <picture>
                            <source type="image/webp" srcset="about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.webp 424w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_004.webp 848w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_003.webp 1272w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_002.webp 1456w" sizes="100vw">
                            <img src="about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.png" data-attrs="{&quot;src&quot;:&quot;https://substack-post-media.s3.amazonaws.com/public/images/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:1456,&quot;width&quot;:1048,&quot;resizeWidth&quot;:506,&quot;bytes&quot;:2808084,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:&quot;image/png&quot;,&quot;href&quot;:null,&quot;belowTheFold&quot;:false,&quot;internalRedirect&quot;:&quot;https://seymourhersh.substack.com/i/undefined?img=https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.png&quot;}" class="sizing-normal" alt="" srcset="about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_003.png 424w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_004.png 848w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456_002.png 1272w, about_files/7f3d1225-0524-4abd-9e8d-9c936362a5da_1048x1456.png 1456w" sizes="100vw" width="506" height="702.9923664122138">
                          </picture>
                          <div class="image-link-expand">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-maximize2">
                              <polyline points="15 3 21 3 21 9"></polyline>
                              <polyline points="9 21 3 21 3 15"></polyline>
                              <line x1="21" x2="14" y1="3" y2="10"></line>
                              <line x1="3" x2="10" y1="21" y2="14"></line>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </figure>
                  </div>
                  <p>Seymour M. Hersh’s fearless reporting has earned him fame, front-page bylines, a staggering collection of awards, and no small amount of controversy. His story is one of fierce independence.</p>
                  <p>Faced with pressure from corporate interests, the various muscular arms of government, and occasionally from outright criminals, Hersh has been relentless in his pursuit of truth and his belief in challenging the official narrative. He has navigated through cover-ups, deceit, and outright crimes against humanity in the morass of war, espionage, and politics. </p>
                  <p>
                    <span>He has been a staff writer for </span>
                    <em>The New Yorker</em>
                    <span> and </span>
                    <em>The New York Times </em>
                    <span>and established himself at the forefront of investigative journalism in 1970 when he was awarded a Pulitzer Prize (as a freelancer) for his exposé of the massacre in the Vietnamese hamlet of My Lai. Since then he has received the George Polk Award five times, the National Magazine Award for Public Interest twice, the Los Angeles Times Book Prize, the National Book Critics Circle Award, the George Orwell Award, and dozens of other accolades. </span>
                  </p>
                  <p>He lives in Washington, D.C.</p>
                  <p>
                    <em>Artwork by Victor Juhasz</em>
                  </p>
                </div>
              </div>
            </div>
            <div class="visibility-check"></div>
          </div>
        </div>
        <div class="footer-wrap publication-footer">
          <div class="visibility-check"></div>
          <div class="footer themed-background">
            <div class="container">
              <div class="footer-blurbs">
                <div class="footer-copyright-blurb">© 2023 Seymour Hersh</div>
                <div class="footer-terms-blurb">
                  <a href="https://seymourhersh.substack.com/privacy" native="true">Privacy</a> ∙ <a href="file:///tos" native="true">Terms</a> ∙ <a href="https://substack.com/ccpa#personal-data-collected" native="true">Collection notice</a>
                </div>
              </div>
              <div class="footer-buttons">
                <a native="true" href="https://substack.com/signup?utm_source=substack&amp;utm_medium=web&amp;utm_content=footer" class="footer-substack-cta start-publishing">
                  <svg role="img" width="1000" height="1000" viewBox="0 0 1000 1000" fill="#FF6719" stroke-width="1.8" stroke="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <title></title>
                      <path d="M764.166 348.371H236.319V419.402H764.166V348.371Z"></path>
                      <path d="M236.319 483.752V813.999L500.231 666.512L764.19 813.999V483.752H236.319Z"></path>
                      <path d="M764.166 213H236.319V284.019H764.166V213Z"></path>
                    </g>
                  </svg> Start Writing </a>
                <a native="true" href="https://substack.com/app/app-store-redirect?utm_campaign=app-marketing&amp;utm_content=web-footer-button" class="footer-substack-cta get-the-app no-icon">Get the app</a>
              </div>
              <div class="footer-slogan-blurb">
                <a href="https://substack.com/" native="true">Substack</a>&nbsp;is the home for great writing
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="transform: translateY(0px);" class="tw-fixed tw-bottom-2.5 tw-right-2.5 tw-left-2.5 md:tw-left-auto md:tw-bottom-5 md:tw-right-5 md:tw-pl-4 tw-z-40"></div>
      <div></div>
    </div>
    <div id="bpc_done" style="display: none;"></div>
  </body>
</html>